{
  "name": "tree-sitter-highlight",
  "version": "1.1.2",
  "description": "A syntax highlighter for Node powered by Tree Sitter. Written in Rust.",
  "repository": "https://github.com/devongovett/tree-sitter-highlight",
  "author": "Devon Govett <devongovett@gmail.com>",
  "license": "MIT",
  "napi": {
    "name": "tree-sitter-highlight"
  },
  "files": [
    "*.node",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "napi build --platform",
    "build-release": "napi build --platform --release"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.0.0",
    "tiny-benchy": "^2.1.0"
  }
}
